# rss_feeder_prout

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LICENSE  MauiProgram.cs  README.md  Rss_feeder_prout.csproj
Converters/: InverseBoolConverter.cs  IsNotNullConverter.cs  ListHeightConverter.cs  NullToBoolConverter.cs  PlaylistToColorConverter.cs
Helpers/: HtmlHelper.cs
Models/: ArchiveItem.cs  FeedPlaylist.cs  FeedSite.cs  RssItem.cs
Services/: OpmlService.cs  RssService.cs  SQLiteService.cs
ViewModels/: ArchiveViewModel.cs  ArticleDetailViewModel.cs  BaseViewModel.cs  DatabaseManagerViewModel.cs  ItemDetailViewModel.cs  MainViewModel.cs  PlaylistDetailViewModel.cs  PlaylistManagerViewModel.cs
Views/: ArchivePage.xaml  ArchivePage.xaml.cs  ArticleDetailPage.xaml  ArticleDetailPage.xaml.cs  DatabaseManagerPage.xaml  DatabaseManagerPage.xaml.cs  HeaderView.xaml  HeaderView.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlaylistDetailPage.xaml  PlaylistDetailPage.xaml.cs  PlaylistManagerPage.xaml  PlaylistManagerPage.xaml.cs
