<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Rss_feeder_prout.Views.ItemDetailPage"
             xmlns:vm="clr-namespace:Rss_feeder_prout.ViewModels"
             x:DataType="vm:ItemDetailViewModel"
             Shell.NavBarIsVisible="False"
             Shell.PresentationMode="NotAnimated"
             BackgroundColor="{StaticResource Gray950}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Ouvrir dans le navigateur"
                     Command="{Binding OpenExternalCommand}"
                     IconImageSource="{FontImageSource FontFamily=FAS, Glyph=&#xf0c1;, Size=22, Color={StaticResource White}}" />
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="*">

        <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" 
                           Grid.Row="0"
                           Color="{StaticResource Primary}" 
                           HorizontalOptions="Center" VerticalOptions="Center" />

        <ScrollView Grid.Row="0" IsVisible="{Binding IsNotBusy}">
            <VerticalStackLayout Padding="15">

                <Label Text="{Binding RssItem.Title}" FontSize="Large" FontAttributes="Bold" TextColor="{StaticResource Primary}" Margin="0,0,0,5"/>
                <Label Text="{Binding RssItem.PublishDate}" FontSize="Small" TextColor="{StaticResource Gray500}" Margin="0,0,0,10"/>

                <Label Text="Contenu Telecharge" FontAttributes="Italic" Margin="0,10,0,0"
                       IsVisible="{Binding RssItem.IsDownloaded}" TextColor="{StaticResource Secondary}"/>

                <WebView Source="{Binding RssItem.ContentHtml}"
                         HeightRequest="1000"
                         IsVisible="{Binding RssItem.IsDownloaded}" />

                <Label Text="Chargement du contenu en ligne..." FontAttributes="Italic" Margin="0,10,0,0"
                       IsVisible="{Binding RssItem.IsNotDownloaded}" TextColor="{StaticResource Red}"/>

                <WebView Source="{Binding RssItem.Link}"
                         HeightRequest="1000"
                         IsVisible="{Binding RssItem.IsNotDownloaded}" />

            </VerticalStackLayout>
        </ScrollView>

    </Grid>
</ContentPage>